g@$MAX,C,E,0,0,#,
g@$vector,V,E,30,0,#,
g@$matriz,V,E,30,30,#,
g@$i,V,E,0,0,#,
g@$n,V,E,0,0,#,
g@$j,V,E,0,0,#,
g@$Test,F,V,3,0,#,
g@$main,F,V,23,0,#,
_P,I,I,23,0,#,
_while_1,I,I,5,0,#
_false_2,I,I,17,0,#,
_endif_1,I,I,17,0,#,
_false_1,I,I,22,0,#
_return_1,I,I,25,0,#,
@
1 LIT 30, 0
2 STO 0, g@$MAX
3 LIT 1, 0
4 STO 0, g@$i
5 LIT V, 0
6 JMC F, _while_1
7 LIT "i= ", 0
8 OPR 0, 20
9 LOD g@$i, 0
10 OPR 0, 21
11 LOD g@$i, 0
12 LIT 7, 0
13 OPR 0, 14
14 JMC F, _false_2
15 JMP 0, _false_1
16 JMP 0, _endif_1
17 LOD g@$i, 0
18 LIT 1, 0
19 OPR 0, 2
20 STO 0, g@$i
21 JMP 0, _while_1
22 OPR 0, 1
23 LOD _return_1, 0
24 CAL g@$Test, 0
25 OPR 0, 0
